# ad-exchange

./: README.md  mx-csharp.sln
Tests/: EndToEndTests.cs  Resources.Designer.cs  Tests.csproj
Tests/Fixtures/: bidder1Response.json  bidder2Response.json  responseWithBids.json
mx-csharp/: Program.cs  Startup.cs  mx-csharp.csproj
mx-csharp/Controllers/: AdsController.cs
mx-csharp/Data/: BidderRepository.cs  IBidderRepository.cs  bidders.json
mx-csharp/Models/: AdRequest.cs  AdResponse.cs  App.cs  Bid.cs  Bidder.cs  Device.cs  Geo.cs
mx-csharp/Properties/: launchSettings.json
