<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.1.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fixtures\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fixtures\requestFromClient.json" />
    <EmbeddedResource Include="Fixtures\bidder1Response.json" />
    <EmbeddedResource Include="Fixtures\bidder2Response.json" />
    <EmbeddedResource Include="Fixtures\bidder3Response.json" />
    <EmbeddedResource Include="Fixtures\responseWithBids.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Fixtures\requestFromClient.json" />
    <None Remove="Fixtures\bidder1Response.json" />
    <None Remove="Fixtures\bidder2Response.json" />
    <None Remove="Fixtures\bidder3Response.json" />
    <None Remove="Fixtures\responseWithBids.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\mx-csharp\mx-csharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
